 #my-courses {
      background: white;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;

    }
    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;

    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 250px;
      height: 250px;
      background: #fff; 
    }





    #client-testimonial{
  		margin: 0;
  		padding: 0;
  		font-family: sans-serif;
  		background:  Teal;
  	}

  	section{
  		padding: 100px 0;
  		box-sizing: border-box;
  	}
  	 
  	.container .column
  	{
  		/*transition: 1.1;*/
  	}
  	.container .column .box{ 
  		 
                /*background: linear-gradient(0deg,  #1e90ff, #169fff);*/
  		/* transition: 1.0s; */ 
  	}
  	.container .column .box:hover
  	{
  		 /* transform: scale(1.2);  */
  	}

  #client-testimonial .container .column .box:before{
  		 
  		position: absolute;
  		top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
  		background: rgba(255, 255,255,1);
  		pointer-events: none; 
  	}
  #client-testimonial .container .column .box .title .fas{
      margin-top: 0;
      font-size: 60px;
      color: #ffc98e;
  	}
  #client-testimonial .container .column .box .title h2
  	{
  		color: #fff;
  		margin: 0 ;
  		padding: 0;

  	}
  #client-testimonial .container .column .box .price h4
  	{
  		font-size: 60px;
  		color: #ffc98e;
  		margin: 0 ;
  		padding: 0;
  	}
  	#client-testimonial .container .column .box .option ul
  	{
  		margin: 0;
  		padding: 0;
  	}
  	#client-testimonial .container .column .box .option ul li
  	{
  		list-style: none;
  		color: #fff;
  		padding: 10px 0;
  		border-bottom: 1px solid rgba(255,255,255,.1);

  	}
  	#client-testimonial .container .column .box .option ul li:last-child
  	{
  		border-bottom: none;

  	}
  	#client-testimonial .container .column .box .btn
  	{
  		display: inline-block;
  		background: #ffc98e;
  		color: #262626;
  		font-weight: bold;
  		padding: 10px 30px;
  		margin-top: 0px;
  		text-decoration: none;
  		border-radius: 10px;
  	}





  	@import url('https://fonts.googleapis.com/css?family=Oswald');
    	#our-training{
    		margin: 0;
    		padding: 0;
    		font-family: 'Oswald', sans-serif;

    	}
    	 
    	 
    	#our-training .box h3:before{
    		content: '';
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 15px;
    		height: 100%;
    		background: #085a93;
    		transform-origin: top left;
    		transform: skewY(-50deg);
    		transition: transform .5s;
    		z-index: -1;

    	}
    	#our-training .box:hover h3:before{
    		transform: skewY(50deg);
    	}
    	#our-training .box h3:after  {
    		content: '';
    		position: absolute;
    		top: 0;
    		right: 0;
    		width: 15px;
    		height: 100%;
    		background: #085a93;
    		transform-origin: top right;
    		transform: skewY(-50deg);
    		transition: transform .5s;
    		z-index: -1;

    	}
        #our-training .box:hover h3:after{
        	transform: skewY(50deg);
        }
    	#our-training .box p{
    		padding: 0 20px;
    		color: black;
    		text-align: center;

    	}




    #our-team{
            margin-top: 400px;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            background: #262626;

        }
         .testimonials{
            margin: 50px auto 100px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 20px;


        }
          .testimonials .card{
            position: relative;
            width: 350px;
            margin: 0 auto;
            background: #333;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0,0,0,.5);
            overflow: hidden;
        }
        .testimonial .card .layer{
            position: absolute;
            top: calc(100% - 2px);
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#03a9f4, #e91ee3);
            z-index: 1;
            transition: 0.5s; 
        }
       .testimonials .card:hover .layer
        {
            top: 0;
        }
          .testimonials .card .content
        {   
            position: relative;
            z-index: 2;

        }
        .testimonials .card .content p
        {
            font-size: 18px;
            line-height: 24px;
            color: #fff;
        }
          .testimonials .card .content .image
        {  
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            overflow: hidden;
            border: 4px solid #fff;
            box-shadow: 0 10px 40px rgba(0,0,0,.2);
        }
          .testimonials .card .content .details h2
        {
            font-size: 18px;
            color: #fff;
        }
          .testimonials .card .content p span
        {
            color: #03a9f4;
            font-size: 20px;
            transition: 0.5s;
        }
   